command.build.scintilla.mak=nmake -f $(FileNameExt)
command.name.1.scintilla.mak=nmake clean
command.1.scintilla.mak=nmake -f $(FileNameExt) clean
command.name.2.scintilla.mak=Borland Make
command.2.scintilla.mak=make -f $(FileNameExt)
command.name.3.scintilla.mak=make clean
command.3.scintilla.mak=make -f $(FileNameExt) clean
